#RT-Thread Studio Project Configuration
#Tue Sep 10 16:36:34 CST 2024
project_type=rt-thread
chip_name=HPM5361
os_branch=full
example_name=blink_led
os_version=5.0.2
selected_rtt_version=5.0.2
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:/workTools/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=FT2232
project_name=HPM5300EVK_DEMO
is_base_example_project=True
board_name=HPM5300EVK
device_vendor=HPMicro
bsp_path=repo/Extract/Board_Support_Packages/HPMicro/HPM5300EVK/1.6.0
bsp_version=1.6.0
